# pmit-bakstage-cloud

./: LICENSE  README.md  docker-compose.yml  pom.xml
pmit-project-test-demo-8001/: pom.xml
pmit-project-test-demo-8001/src/main/java/com/galaxysoft/pmit/project/yihur/config/: ResourceServerConfig.java
pmit-project-test-demo-8001/src/main/java/com/galaxysoft/pmit/project/yihur/controller/: MemberController.java  TestDemoController.java
pmit-project-test-demo-8001/src/main/java/com/isoftstone/pmit/project/pmit_project_test_demo_8001/: PmitProjectTestDemo8001Application.java
pmit-project-test-demo-8001/src/main/java/com/isoftstone/pmit/project/pmit_project_test_demo_8001/controller/: TestDemoController.java
pmit-project-test-demo-8001/src/main/resources/: application.yml
pmit-project-test-demo-8001/src/test/java/com/isoftstone/pmit/project/pmit_project_test_demo_8001/: PmitProjectTestDemo8001ApplicationTests.java
pmit-project-test-demo-8002/: pom.xml  (+1 more)
pmit-service-admin/: pom.xml
pmit-service-admin/src/main/java/com/galaxysoft/pmit/project/: PmitAdminApplication.java
pmit-service-admin/src/main/java/com/isoftstone/pmit/project/: PmitAdminApplication.java
pmit-service-admin/src/test/java/com/galaxysoft/pmit/project/: PmitAdminApplicationTests.java
pmit-service-communal/: README.md  pom.xml
pmit-service-communal/pmit-service-common/: pom.xml
pmit-service-communal/pmit-service-common-sercurity/: pom.xml
pmit-service-communal/pmit-service-common-sercurity/src/main/java/com/galaxysoft/project/auth/security/annotation/: EnablePigFeignClients.java  EnablePigResourceServer.java
pmit-service-communal/pmit-service-common-sercurity/src/main/java/com/galaxysoft/project/auth/security/component/: PermissionService.java  PigAccessDeniedHandler.java  PigAuth2ExceptionSerializer.java  PigUserAuthenticationConverter.java  PigWebResponseExceptionTranslator.java
pmit-service-communal/pmit-service-common-sercurity/src/main/resources/: rebel.xml
pmit-service-communal/pmit-service-common-sercurity/src/test/java/com/isoftstone/project/auth/: PmitServiceCommonSercrityApplicationTests.java
pmit-service-communal/pmit-service-common/src/main/resources/: rebel.xml
pmit-service-communal/pmit-service-common/src/test/java/com/center/pmit/project/: PmitSystemCommonApplicationTests.java
pmit-service-communal/pmit-service-log/: pom.xml
pmit-service-communal/pmit-service-log/src/main/java/com/galaxysoft/center/project/: LogAutoConfiguration.java
pmit-service-communal/pmit-service-log/src/main/java/com/galaxysoft/center/project/annotation/: SysLog.java
pmit-service-communal/pmit-service-log/src/main/java/com/galaxysoft/center/project/aspect/: SysLogAspect.java
pmit-service-communal/pmit-service-log/src/main/java/com/galaxysoft/center/project/event/: SysLogListener.java
pmit-service-communal/pmit-service-log/src/main/java/com/isoftstone/center/project/entity/: SysLog.java
pmit-service-communal/pmit-service-log/src/main/java/com/isoftstone/center/project/event/: SysLogEvent.java
pmit-service-communal/pmit-service-log/src/main/java/com/isoftstone/center/project/init/: ApplicationLoggerInitializer.java
pmit-service-communal/pmit-service-log/src/main/java/com/isoftstone/center/project/util/: SpringContextHolder.java  SysLogUtils.java
pmit-service-communal/pmit-service-log/src/main/resources/: rebel.xml
pmit-service-communal/pmit-service-log/src/test/java/com/isoftstone/center/project/: PmitServiceLogApplicationTests.java
pmit-service-communal/pmit-service-mail/: Dockerfile  README.md  pom.xml
pmit-service-communal/pmit-service-mail/src/main/java/com/isoftstone/center/project/: PmitServiceMailApplication.java
pmit-service-communal/pmit-service-mail/src/main/java/com/isoftstone/center/project/config/: SendEmailUtil.java
pmit-service-communal/pmit-service-mail/src/main/resources/: application-prod.yml  application.yml  rebel.xml
pmit-service-communal/pmit-service-mail/src/main/resources/sql/: info.sql
pmit-service-communal/pmit-service-mail/src/main/resources/static/file/: eqweqdasdasddasdasdasdasdasdasdasdasdasdweqwe.xls  发票310.rar
pmit-service-communal/pmit-service-mail/src/test/java/com/galaxysoft/center/project/: PmitServiceMailApplicationTests.java
pmit-service-communal/pmit-service-mail/src/test/java/com/isoftstone/center/project/queue/: RabbitMqQueueMailReceiver.java
pmit-service-communal/pmit-service-rabbitmq/: Dockerfile  README.md  pom.xml
pmit-service-communal/pmit-service-rabbitmq/src/main/java/com/center/pmit/project/: PmitServiceRabbitmqApplication.java
pmit-service-communal/pmit-service-rabbitmq/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  rebel.xml
pmit-service-communal/pmit-service-rabbitmq/src/test/java/com/center/pmit/project/: PmitServiceRabbitmqApplicationTests.java
pmit-service-communal/pmit-service-rabbitmq/src/test/java/com/center/pmit/project/rabbitmq/: FanoutTest.java  TopicTest.java
pmit-service-communal/pmit-service-redis/: README.md  pom.xml
pmit-service-communal/pmit-service-redis/src/main/java/com/center/pmit/redis/config/: RedisConfig.java  RedisConstants.java  RedisSessionConfig.java  RedisTemplateConfig.java  RedisUtil.java  RestTemplateConfig.java
pmit-service-communal/pmit-service-redis/src/main/resources/: rebel.xml
pmit-service-communal/pmit-service-redis/src/test/java/com/center/pmit/project/: PmitServiceRedisApplicationTests.java
pmit-service-gateway/: Dockerfile  pom.xml
pmit-service-gateway/src/main/java/com/center/pmit/project/: PmitServiceGatewayApplication.java
pmit-service-gateway/src/main/java/com/center/pmit/project/config/: CorsConfig.java  GateFilterRoutingFilter.java  GlobalFilterRoutingFilter.java  RedisConfig.java  RedisService.java
pmit-service-gateway/src/main/java/com/center/pmit/project/handler/: HystrixFallbackHandler.java
pmit-service-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  rebel.xml
pmit-service-gateway/src/test/java/com/center/pmit/project/: PmitServiceGatewayApplicationTests.java
(+153 files in other folders)
